{% extends "base.html" %} {% block title %}View Nurse Schedules{% endblock %} {% block content %}
<style>
    .container {
        max-width: 97% !important;
    }
    #legendImg{
        float:right;
        margin-top: -55px;
        height: 60px;
        margin-right: -42px;
    }
</style>
{% block body %}
      <link rel="stylesheet" style="text:css" href="../static/css/nurse-schedules-style.css"/>
    <h1 align="center">View All Nurse Schedules</h1>
    <img id="legendImg" src="/static/img/legend-image.png"/>
    <div class="container">
        <div class="cd-schedule loading">
            <div class="timeline">
                <ul>
                <li><span>00:00</span></li>
                    <li><span>00:30</span></li>
                <li><span>01:00</span></li>
                    <li><span>01:30</span></li>
                <li><span>02:00</span></li>
                    <li><span>02:30</span></li>
                <li><span>03:00</span></li>
                    <li><span>03:30</span></li>
                <li><span>04:00</span></li>
                    <li><span>04:30</span></li>
                <li><span>05:00</span></li>
                    <li><span>05:30</span></li>
                <li><span>06:00</span></li>
                    <li><span>06:30</span></li>
                <li><span>07:00</span></li>
                    <li><span>07:30</span></li>
                <li><span>08:00</span></li>
                    <li><span>08:30</span></li>
                <li><span>09:00</span></li>
                    <li><span>09:30</span></li>
                <li><span>10:00</span></li>
                    <li><span>10:30</span></li>
                <li><span>11:00</span></li>
                    <li><span>11:30</span></li>
                <li><span>12:00</span></li>
                    <li><span>12:30</span></li>
                <li><span>13:00</span></li>
                    <li><span>13:30</span></li>
                <li><span>14:00</span></li>
                    <li><span>14:30</span></li>
                <li><span>15:00</span></li>
                    <li><span>15:30</span></li>
                <li><span>16:00</span></li>
                    <li><span>16:30</span></li>
                <li><span>17:00</span></li>
                    <li><span>17:30</span></li>
                <li><span>18:00</span></li>
                    <li><span>18:30</span></li>
                <li><span>19:00</span></li>
                    <li><span>19:30</span></li>
                <li><span>20:00</span></li>
                    <li><span>20:30</span></li>
                <li><span>21:00</span></li>
                    <li><span>21:30</span></li>
                <li><span>22:00</span></li>
                    <li><span>22:30</span></li>
                <li><span>23:00</span></li>
                    <li><span>23:30</span></li>
                <li><span>24:00</span></li>
                </ul>
            </div> <!-- .timeline -->

            <div class="events">
                <ul class="wrap">
            {% for date, val in timeslots.items() %}
                    <li class="events-group">
                        <div class="top-info"><span>{{ date }}</span></div>
                        <ul>
                        {% for hour, end_and_count in val.items() %}
                            {% set start_hour = hour %}
                            {% set end_hour = end_and_count[0] %}
                            {% set nurses_working = end_and_count[1] %}
                            {% if end_and_count[1] >= 11 %}
                                <li class="single-event" data-start="{{ start_hour }}" data-end="{{ end_hour }}" data-content="event-abs-circuit" data-event="event-4">
                            {% elif end_and_count[1] >= 7 %}
                                <li class="single-event" data-start="{{ start_hour }}" data-end="{{ end_hour }}" data-content="event-abs-circuit" data-event="event-3">
                            {% else %}
                                <li class="single-event" data-start="{{ start_hour }}" data-end="{{ end_hour }}" data-content="event-abs-circuit" data-event="event-1">
                            {% endif %}
                                 <a href="#0">
                                        <em class="event-name">Nurses Working: {{ nurses_working }}</em>
                                    </a>
                                </li>
                        {% endfor %}
                        </ul>
                    </li>
            {% endfor %}
                </ul>
            </div>

            <div class="event-modal">
                <header class="header">
                    <div class="content">
                        <span class="event-date"></span>
                        <h3 class="event-name"></h3>
                    </div>

                    <div class="header-bg"></div>
                </header>

                <div class="body">
                    <div class="event-info"></div>
                    <div class="body-bg"></div>
                </div>

                <a href="#0" class="close"></a>
            </div>
            <div class="cover-layer"></div>
        </div> <!-- .cd-schedule -->
    </div>
    {% endblock %}
{% endblock %}
