{% extends "base.html" %} {% block title %}Register{% endblock %} {% block content %}
    {% block body %}
    <style>
        .table{
            box-shadow: 0 0 20px 5px rgba(206, 27, 0, 0.39) !important;
        }
        #addNewNurseBtn{
            box-shadow: 0 0 15px 3px rgb(19 216 41 / 35%) !important;
        }
    </style>
    <h1 align="center">View Patients</h1>
    <div class="container">
        <div class="row">
            <div class="col md-12">
                <div class="jumbotron p-3">

                    <!-- Title and button -->
                    <div style="padding-bottom:12px">
                        <h2>All <b>Patients</b></h2>
                    </div>
                    <!-- Grid -->
                    <div>
                        <table class="table table-hover table-dark">
                            <!-- Table headers -->
                            <tr>
                                <th>Patient ID</th>
                                <th>Username</th>
                                <th>First Name</th>
                                <th>Middle Name</th>
                                <th>Last Name</th>
                                <th>SSN</th>
                                <th>Age</th>
                                <th>Sex</th>
                                <th>Race</th>
                                <th>Occupation Class</th>
                                <th>Medical History Description</th>
                                <th>Phone Number</th>
                                <th>Address</th>
                                <th style="text-align: center;">Action</th>
                            </tr>

                            <!-- Records -->
                            {% for row in patients %}
                            <tr>
                                <td>{{row.patientID}}</td>
                                <td>{{row.username}}</td>
                                <td>{{row.first_name}}</td>
                                <td>{{row.mi_name}}</td>
                                <td>{{row.last_name}}</td>
                                <td>{{row.SSN}}</td>
                                <td>{{row.age}}</td>
                                <td>{{row.sex}}</td>
                                <td>{{row.race}}</td>
                                <td>{{row.occupation_class}}</td>
                                <td>{{row.medical_history_description}}</td>
                                <td>{{row.phone_number}}</td>
                                <td>{{row.address}}</td>
                                <td style="width: 155px">
                                    <div style="display: flex">
                                        <a href="/view-patient-history/{{row.patientID}}/" style="margin-right: 10px;" class="btn btn-primary btn-xs" >Patient History</a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% endblock %}
