<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" style="text/css" href="/static/css/style.css"/>
    <script type="text/javascript" src="/static/js/site.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </head>
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
  <body>
    <form method="POST">
      <div class="main-container">
        <div class="logo-container">
          <img src="/static/img/main-logo-2.png" width="445" height="250">
        </div>
        <div class="login-reg-panel">
          <div class="white-panel">
            <div class="login-show show-log-panel">
              <div style="padding-top:60px">
                <h2>LOGIN</h2>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    placeholder="Enter Username/Email"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder="Enter Password"
                  />
                </div>
                <div class="form-group">
                  <label for="usertype">Account Type:</label>
                  <select name="usertype" id="usertype" style="margin-left:5px; width:100px">
                    <option value="admin">Admin</option>
                    <option value="nurse">Nurse</option>
                    <option value="patient">Patient</option>
                  </select>
                  <div>
                    <button type="submit" class="submit-button">Login</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="register-info-box">
      <div style="display: flex;">
        <div style="margin-left: -255px; margin-right: 85px; margin-top: -165px">
          <img src="/static/img/smaller-logo-gray.png" width="230" height="230">
        </div>
        <div style="margin-top: -120px;">
          <h2 style="color:#B8B8B8">Don't have an account?</h2>
          <p style="color:#B8B8B8">Sign up here</p>
          <a href="/sign-up"><button id="registerButton" style="color: #595959">Register</button></a>
        </div>
      </div>
    </div>
  </body>
</html>